algoritmo "procedimentos - sem parâmetro"
// Função :
// Autor :
// Data : 10/6/2016
// Seção de Declarações
var

soma : inteiro

//bloco de procedimetos
procedimento separatela
var
valor1, valor2 : inteiro



inicio

escreval
escreva ("========== Divisor ==========")
escreval
escreva ("digite um numero: ")
leia(valor1)
escreva ("digite outro numero: ")
leia (valor2)

soma <- valor1 + valor2


fimprocedimento

inicio
// Seção de Comandos

escreva ("aluno1")
separatela
escreva ("aluno2")
separatela
escreva ("aluno3")
separatela



fimalgoritmo
