algoritmo "Funções"
// Função :
// Autor :
// Data : 17/6/2016
// Seção de Declarações
var
FRASE, FRASEAUX : CARACTER
TAMFRASE : INTEIRO
I : INTEIRO
CONTPALAVRAS, CONTPALAVRAS1 : INTEIRO
CONTESP : INTEIRO
//CRIAÇÃO DOS PROCEDIMENTOS E FUNÇÕES




inicio
CONTESP <- 0   // CONTABILIZA OS ESPAÇOS EM BRANCO

ESCREVA ("DIGITE UMA FRASE: ")
LEIA (FRASE)

TAMFRASE <- COMPR (FRASE)  // DETERMINA O TAMANHO DA FRASE

PARA I DE 1 ATE TAMFRASE FACA   // PASSA POR TODAS AS LETRAS


   FRASEAUX <- COPIA (FRASE,I,1)  //COPIA CADA LETRA

   SE (FRASEAUX = " ") ENTAO     //COPIA ESPAÇO EM BRANCO

      CONTESP <- CONTESP + 1   //DETERMINA QUANTIDADE DE PALAVRAS

   FIMSE
FIMPARA

CONTPALAVRAS <- CONTESP + 1

//
CONTESP <- 0

ESCREVA ("DIGITE OUTRA FRASE: ")
LEIA (FRASE)

TAMFRASE <- COMPR (FRASE)
PARA I DE 1 ATE TAMFRASE FACA

   //COPIA CADA LETRA
   FRASEAUX <- COPIA (FRASE,I,1)

   SE (FRASEAUX = " ") ENTAO
      CONTESP <- CONTESP + 1

   FIMSE
FIMPARA

CONTPALAVRAS1 <- CONTESP + 1






fimalgoritmo
