<html>
<head>
<title> Localização </title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	text-decoration: none;
	padding-top: 14px;
	padding-right: 95px;
	padding-bottom: 14px;
	padding-left: 14px;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
	background-color: #333333;
}
#oi {
	color: #FFF;
}
.oi {
	text-align: right;
	color: #FFF;
}
.oi {
	text-align: right;
}
.oii {
	text-align: right;
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
}
p{
    text-align: right;	
	font-family: "Arial Rounded MT Bold"
	
}
.div #content{
    width: 100px;
	height: 100px;
	margin: 0 auto;
    text-align: center;
}
html{
background: white; 
}
</style>
</head>
<body>

<span class="oi">nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn<img src="../mar-3-irmaos.png" width="228" height="181">
<span id="oi"> nnn</span><img src="../2-2.png" width="181" height="150"></span>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Produtos</a></li>

  <li>
    <div align="justify"><a href="#contact">Materiais</a></div>
  </li>
      <li><a href="#home"> Contato</a></li>
	        <li><a href="#home"> Empresa</a></li>
  <li style="float:right">
    <li class="oi"><div align="left"><a href="localizacao.html">Localização</a></div>
  </li>
</ul>
<h2 class="oii">Linguagem<a align="right"></h2></a>
<p class="oi">  fdfdfdfffffffdffff<img src="../stock-illustration-25372471-usa-button.png" align="right" width="28" height="22"> <a href="menuhoriz2.html"><img src="../Brasil_button2.png" width="28" height="22" longdesc="menuhoriz2.html"></a> </p>
<p class="oiii"><img src="localiza__o.png" width="875" height="248" align="left" class="oiii"></p>
<p class="oiii">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3659.1688547718177!2d-46.29914898507194!3d-23.49042678471815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce7bc255d0e52b%3A0xf3806726abebdcd2!2sR.+Raimundo+Corr%C3%AAa%2C+610+-+Parque+Res.+Marengo%2C+Itaquaquecetuba+-+SP%2C+08594-440!5e0!3m2!1spt-BR!2sbr!4v1464370039359" width="1000" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<h3>&nbsp;</h3>
