<!DOCTYPE html>
<html>
<head>
<title> Marmoraria 3 Irmãos </title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	text-decoration: none;
	padding-top: 14px;
	padding-right: 95px;
	padding-bottom: 14px;
	padding-left: 14px;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
	background-color: #333333;
}
#oi {
	color: #FFF;
}
.oi {
	text-align: right;
	color: #FFF;
}
.oi {
	text-align: right;
}
.oii {
	text-align: right;
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
}
</style>
</head>
<body>

<span class="oi">nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn<img src="../mar-3-irmaos.png" width="228" height="181">
<span id="oi"> nnn</span><img src="../2-2.png" width="181" height="150"></span>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Produtos</a></li>

  <li>
    <div align="justify"><a href="#contact">Materiais</a></div>
  </li>
      <li><a href="#home"> Contato</a></li>
	        <li><a href="#home"> Empresa</a></li>
  <li style="float:right">
    <div align="left"><a href="#about">Localizacao</a></div>
  </li>
</ul>
<h2 class="oii">Linguagem<a align="right"></h2></a>
<p class="oi">  fdfdfdfffffffdffff<img src="../stock-illustration-25372471-usa-button.png" align="right" width="28" height="22"> <a href="menuhoriz2.html"><img src="../Brasil_button2.png" width="28" height="22" longdesc="menuhoriz2.html"></a> </p>
<p class="oi">&nbsp;</p>
<h3>&nbsp;</h3>
</body>
</html>
