{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}{\f36\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f37\fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Monotype Corsiva;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f408\fscript\fcharset238\fprq2 Monotype Corsiva CE;}{\f409\fscript\fcharset204\fprq2 Monotype Corsiva Cyr;}{\f411\fscript\fcharset161\fprq2 Monotype Corsiva Greek;}
{\f412\fscript\fcharset162\fprq2 Monotype Corsiva Tur;}{\f415\fscript\fcharset186\fprq2 Monotype Corsiva Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid14752947}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title               ==================================================}{\author Noot}{\operator Fl\'e1vio}{\creatim\yr2006\mo9\dy14\hr20\min26}{\revtim\yr2007\mo10\dy9\hr16\min37}{\version4}{\edmins3}{\nofpages1}{\nofwords253}{\nofchars1372}
{\*\company Sygecom}{\nofcharsws1622}{\vern24689}}\margl1319\margr1319\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot14752947 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri62\widctlpar
\tx9540\aspalpha\aspnum\faauto\adjustright\rin62\lin0\itap0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\fs22\ul\cf6\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2 \hich\f2 INTRODU\'c7\'c3\loch\f2 \hich\f2 O AO SISTEMA P\'d3
\loch\f2 \hich\f2 S-INSTALA\'c7\'c3\loch\f2 O
\par }{\fs18\dbch\af11\insrsid14752947 
\par }{\b\fs18\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2 \hich\f2 Ordem de Servi\'e7\loch\f2 \hich\f2 o & Or\'e7\loch\f2 amento}{\b\fs18\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2  1.0
\par }{\b\fs18\lang1033\langfe1046\dbch\af11\langnp1033\insrsid14752947 \hich\af2\dbch\af11\loch\f2 (c) Copyright FpqSystem Informatica Ltda.
\par }{\b\fs18\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2 Todos os direitos reservados / }{\b\fs18\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2 Outubro\hich\af2\dbch\af11\loch\f2  de 2007}{\b\fs18\dbch\af11\insrsid14752947 
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs16\dbch\af11\insrsid14752947 
\par }\pard \s15\ql \li180\ri-118\widctlpar\tx9540\aspalpha\aspnum\faauto\adjustright\rin-118\lin180\itap0 {\fs16\dbch\af11\insrsid14752947 
\par \hich\af2\dbch\af11\loch\f2 Primei\hich\af2\dbch\af11\loch\f2 \hich\f2 ramente PARABENS! pela aquisi\'e7\'e3\loch\f2 o dessa \hich\af2\dbch\af11\loch\f2 Ferramenta }{\fs16\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2 \hich\f2 Ordem de Servi\'e7
\loch\f2 \hich\f2 o e Or\'e7\loch\f2 amento}{\fs16\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2 \hich\f2  1.0. Aqui nesse documento, voc\'ea\loch\f2 \hich\f2  ter\'e1\loch\f2 \hich\f2  uma pr\'e9\loch\f2 \hich\f2 
via do Sistema bem como a sua instala\'e7\'e3\loch\f2 \hich\f2 o e utiliza\'e7\'e3\loch\f2 \hich\f2 o b\'e1\loch\f2 sica}{\dbch\af11\insrsid14752947 
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs18\dbch\af11\insrsid14752947 
\par \hich\af2\dbch\af11\loch\f2 ======================
\par \hich\af2\dbch\af11\loch\f2 \hich\f2 CONTE\'da\loch\f2 \hich\f2 DO DA INTRODU\'c7\'c3\loch\f2 O
\par \hich\af2\dbch\af11\loch\f2 ======================
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af11\insrsid14752947 
\par }\pard \s15\ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\b\fs18\ul\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2 RE\hich\af2\dbch\af11\loch\f2 QUISITOS DO SISTEMA
\par }{\b\fs6\ul\dbch\af11\insrsid14752947 
\par }{\fs16\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2 \hich\f2 Requisitos de espa\'e7\loch\f2 \hich\f2 o em disco de aproximadamente 10mb para a instala\'e7\'e3\loch\f2 o do Sistema.
\par \hich\af2\dbch\af11\loch\f2 \hich\f2 Requisitos m\'ed\loch\f2 nimos do sistema para executar o Programa:
\par \hich\af2\dbch\af11\loch\f2  - processador 486 /66 MHz (processador Pentium recomendado)
\par \hich\af2\dbch\af11\loch\f2 \hich\f2  - com 32mb de mem\'f3\loch\f2 ria
\par \hich\af2\dbch\af11\loch\f2  - Hd 2GB
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af11\insrsid14752947 
\par }\pard \s15\ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\b\fs18\ul\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2 \hich\f2 QUANTO A INSTALA\'c7\'c3\loch\f2 O
\par }{\b\fs6\ul\dbch\af11\insrsid14752947 
\par }{\fs16\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2 \hich\f2 Programa adaptado para todas as vers\'f5\loch\f2 es dos sistemas operacionais existentes no mercado.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af11\insrsid14752947 
\par }\pard \s15\ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\b\fs18\ul\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2 \hich\f2 QUANTO A DESISTALA\'c7\'c3\loch\f2 O
\par }{\b\fs6\ul\dbch\af11\insrsid14752947 
\par }{\fs16\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2 \hich\f2 No ato da instala\'e7\'e3\loch\f2 \hich\f2 o do sistema, o programa instala um unistal autom\'e1\loch\f2 tico para a qualquer momento d\hich\af2\dbch\af11\loch\f2 
esinstalar o programa no sistema operacional.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2  }{\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2  
\par \hich\af2\dbch\af11\loch\f2  }{\b\fs18\ul\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2 \hich\f2 OBSERVA\'c7\'d5\loch\f2 ES PARA O CLIENTE
\par }\pard \s15\ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\b\fs6\ul\dbch\af11\insrsid14752947 
\par }{\fs16\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2 \hich\f2 O Sistema possuem banco de dados pra armazenamento de informa\'e7\'f5\loch\f2 \hich\f2 es, pra tanto \'e9\loch\f2 \hich\f2  de responsabilidade do cliente a execu\'e7\'e3\loch\f2 
\hich\f2 o da c\'f3\loch\f2 \hich\f2 pia de seguran\'e7\loch\f2 a regularmente.
\par 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2  }{\b\fs18\ul\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2 \hich\f2 INFORMA\'c7\'d5\loch\f2 \hich\f2 ES B
\'c1\loch\f2 SICAS\hich\af2\dbch\af11\loch\f2  DO PROGRAMA
\par }\pard \s15\ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\b\fs6\ul\dbch\af11\insrsid14752947 
\par }{\fs16\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2 \hich\f2 Recomenda-se antes de trabalhar com o programa, ler atentamente o manual do usu\'e1\loch\f2 rio, documento esse que esta disponibilizada na barra superior de atalho do programa.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2  
\par }\pard \s15\ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\b\fs18\ul\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2 ( }{\b\fs18\ul\cf6\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2 SEU }{
\b\fs18\ul\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2 \hich\f2 ) SUPORTE EXTENDIDO AO USU\'c1\loch\f2 RIO
\par }{\b\fs6\ul\dbch\af11\insrsid14752947 
\par }{\fs16\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2 \hich\f2 Caso o usu\'e1\loch\f2 rio queira esclarecer mai\hich\af2\dbch\af11\loch\f2 \hich\f2 s algumas d\'fa\loch\f2 vidas, favor entre em contato pelo telefone (51) }{
\fs16\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2 3443-7592}{\fs16\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2  ou pelo e-mail/MSN }{\fs16\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2 fpqsystem@hotmail.com}{
\fs16\dbch\af11\insrsid14752947 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16\dbch\af11\insrsid14752947 
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs16\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2 \hich\f2 A equipe da FpqSystem Inform\'e1\loch\f2 \hich\f2 tica desde j\'e1\loch\f2 
 agradece pela parceria!
\par }{\dbch\af11\insrsid14752947 
\par }{\b\fs26\loch\af37\hich\af37\dbch\af11\insrsid14752947 \hich\af37\dbch\af11\loch\f37 \hich\f37 Fl\'e1\loch\f37 vio Quadrado
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af11\insrsid14752947 
\par 
\par }}