{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}{\f36\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f37\fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Monotype Corsiva;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f408\fscript\fcharset238\fprq2 Monotype Corsiva CE;}{\f409\fscript\fcharset204\fprq2 Monotype Corsiva Cyr;}{\f411\fscript\fcharset161\fprq2 Monotype Corsiva Greek;}
{\f412\fscript\fcharset162\fprq2 Monotype Corsiva Tur;}{\f415\fscript\fcharset186\fprq2 Monotype Corsiva Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 Plain Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 \styrsid4865094 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid2254788\rsid2259203\rsid2362122\rsid3042807\rsid4466373\rsid4865094\rsid8799523\rsid13260936\rsid13789544\rsid14752947\rsid15285205\rsid15604641\rsid16396243}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title               ==================================================}{\author Noot}{\operator *}{\creatim\yr2006\mo9\dy14\hr20\min26}{\revtim\yr2012\mo2\dy15\hr16\min51}{\version11}{\edmins8}{\nofpages1}{\nofwords249}{\nofchars1348}
{\*\company Sygecom}{\nofcharsws1594}{\vern24689}}\margl1319\margr1319\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot14752947 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri62\widctlpar
\tx9540\aspalpha\aspnum\faauto\adjustright\rin62\lin0\itap0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\fs22\ul\cf6\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2 \hich\f2 INTRODU\'c7\'c3\loch\f2 \hich\f2 O AO SISTEMA P\'d3
\loch\f2 \hich\f2 S-INSTALA\'c7\'c3\loch\f2 O
\par }{\fs18\dbch\af11\insrsid14752947 
\par }{\b\fs28\dbch\af11\insrsid13789544 \hich\af2\dbch\af11\loch\f2 \hich\f2 Usu\'e1\loch\f2 rio: MASTER
\par \hich\af2\dbch\af11\loch\f2 Senha: 123456
\par }{\b\fs24\dbch\af11\insrsid2259203 
\par }{\b\fs24\dbch\af11\insrsid2259203\charrsid2259203 \hich\af2\dbch\af11\loch\f2 PROGRAMA DEMONSTRATIVO
\par }\pard \s15\qc \li0\ri62\widctlpar\tx9540\aspalpha\aspnum\faauto\adjustright\rin62\lin0\itap0\pararsid2259203 {\b\fs24\dbch\af11\insrsid2259203\charrsid2259203 \hich\af2\dbch\af11\loch\f2 30 DIAS OU 100 ACESSOS
\par }\pard \s15\qc \li0\ri62\widctlpar\tx9540\aspalpha\aspnum\faauto\adjustright\rin62\lin0\itap0 {\b\fs28\dbch\af11\insrsid2259203 
\par }{\field\flddirty{\*\fldinst {\b\fs24\lang1033\langfe1046\dbch\af11\langnp1033\insrsid15604641\charrsid2362122 \hich\af2\dbch\af11\loch\f2  HYPERLINK "WWW.FPQSYSTEM.COM.BR" }{\b\fs24\dbch\af11\insrsid16396243\charrsid15604641 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000150000005757572e46505153595354454d2e434f4d2e425200ffffadde00000000000000000000000000000000000000000000000000000000}}}{\fldrslt {
\cs16\b\fs24\ul\cf2\lang1033\langfe1046\dbch\af11\langnp1033\insrsid15604641\charrsid2362122 \hich\af2\dbch\af11\loch\f2 WWW.FPQSYSTEM.C\hich\af2\dbch\af11\loch\f2 OM.BR}}}{\b\fs24\lang1033\langfe1046\dbch\af11\langnp1033\insrsid15604641\charrsid2362122 

\par }{\b\fs28\lang1033\langfe1046\dbch\af11\langnp1033\insrsid15604641\charrsid2362122 
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs18\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2 ======================
\par \hich\af2\dbch\af11\loch\f2 \hich\f2 CONTE\'da\loch\f2 \hich\f2 DO DA INTRODU\'c7\'c3\loch\f2 O
\par \hich\af2\dbch\af11\loch\f2 ======================
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af11\insrsid14752947 
\par }\pard \s15\ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\b\fs18\ul\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2 REQUISITOS DO SISTEMA
\par }{\b\fs6\ul\dbch\af11\insrsid14752947 
\par }{\fs16\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2 \hich\f2 Requisitos de espa\'e7\loch\f2 \hich\f2 o em disco de aproximadamente 10mb para a instala\'e7\'e3\loch\f2 o do Sistema.
\par \hich\af2\dbch\af11\loch\f2 \hich\f2 Requisitos m\'ed\loch\f2 nimos do sistema para executar o Programa:
\par \hich\af2\dbch\af11\loch\f2  - processador 486 /66 MHz (processador Pentium recomendado)
\par \hich\af2\dbch\af11\loch\f2 \hich\f2  - com 32mb de mem\'f3\loch\f2 ria
\par \hich\af2\dbch\af11\loch\f2  - Hd 2GB
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af11\insrsid14752947 
\par }\pard \s15\ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\b\fs18\ul\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2 \hich\f2 QUANTO A INSTALA\'c7\'c3\loch\f2 O
\par }{\b\fs6\ul\dbch\af11\insrsid14752947 
\par }{\fs16\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2 \hich\f2 Programa adaptado para todas as vers\'f5\loch\f2 es dos sistemas operacionais existentes no mercado.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af11\insrsid14752947 
\par }\pard \s15\ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\b\fs18\ul\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2 \hich\f2 QUANTO A DESISTALA\'c7\'c3\loch\f2 O
\par }{\b\fs6\ul\dbch\af11\insrsid14752947 
\par }{\fs16\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2 \hich\f2 No ato da instala\'e7\'e3\loch\f2 o do sis\hich\af2\dbch\af11\loch\f2 \hich\f2 tema, o programa instala um unistal autom\'e1\loch\f2 
tico para a qualquer momento desinstalar o programa no sistema operacional.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2  }{\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2  
\par \hich\af2\dbch\af11\loch\f2  }{\b\fs18\ul\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2 \hich\f2 OBSERVA\'c7\'d5\loch\f2 ES PARA O CLIENTE
\par }\pard \s15\ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\b\fs6\ul\dbch\af11\insrsid14752947 
\par }{\fs16\dbch\af11\insrsid15285205 \hich\af2\dbch\af11\loch\f2 O Sistema possui}{\fs16\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2 \hich\f2  banco de dados pra armazenamento de informa\'e7\'f5\loch\f2 \hich\f2 es, pra tanto \'e9\loch\f2 
 de responsabilidade do clien\hich\af2\dbch\af11\loch\f2 \hich\f2 te a execu\'e7\'e3\loch\f2 \hich\f2 o da c\'f3\loch\f2 \hich\f2 pia de seguran\'e7\loch\f2 a regularmente.
\par 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2  }{\b\fs18\ul\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2 \hich\f2 INFORMA\'c7\'d5\loch\f2 \hich\f2 ES B
\'c1\loch\f2 SICAS DO PROGRAMA
\par }\pard \s15\ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\b\fs6\ul\dbch\af11\insrsid14752947 
\par }{\fs16\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2 \hich\f2 Recomenda-se antes de trabalhar com o programa, ler atentamente o manual do usu\'e1\loch\f2 rio, documento esse que esta disponibilizada na barra superior de atalho do programa.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2  
\par }\pard \s15\ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\b\fs18\ul\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2 ( }{\b\fs18\ul\cf6\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2 S
\hich\af2\dbch\af11\loch\f2 EU }{\b\fs18\ul\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2 \hich\f2 ) SUPORTE EXTENDIDO AO USU\'c1\loch\f2 RIO
\par }{\b\fs6\ul\dbch\af11\insrsid14752947 
\par }{\fs16\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2 \hich\f2 Caso o usu\'e1\loch\f2 \hich\f2 rio queira esclarecer mais algumas d\'fa\loch\f2 vidas, favor entre em contato pelo telefone (51) 3443-7592 }{\fs16\dbch\af11\insrsid15285205 
\hich\af2\dbch\af11\loch\f2 / 3447-6881 / 3447-6895 }{\fs16\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2 ou pelo e-mail/MSN }{\field{\*\fldinst {\fs16\dbch\af11\insrsid4466373 \hich\af2\dbch\af11\loch\f2  \hich\af2\dbch\af11\loch\f2 HYPERLINK 
\hich\af2\dbch\af11\loch\f2 "\hich\af2\dbch\af11\loch\f2 mailto:\hich\af2\dbch\af11\loch\f2 fpqsystem@hotmail.com\hich\af2\dbch\af11\loch\f2 "\hich\af2\dbch\af11\loch\f2  }{\fs16\dbch\af11\insrsid4466373\charrsid5322509 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001700000016000000660070007100730079007300740065006d00400068006f0074006d00610069006c002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b520000006d00610069006c0074006f003a00660070007100730079007300740065006d004000
68006f0074006d00610069006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\cs16\fs16\ul\cf2\dbch\af11\insrsid4466373\charrsid5322509 \hich\af2\dbch\af11\loch\f2 fpqsystem@hotmail.com}}}{\fs16\dbch\af11\insrsid14752947 

\par }{\fs16\dbch\af11\insrsid4466373 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16\dbch\af11\insrsid14752947 
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs16\dbch\af11\insrsid14752947 \hich\af2\dbch\af11\loch\f2 \hich\f2 A equipe da FpqSystem Inform\'e1\loch\f2 \hich\f2 tica desde j\'e1\loch\f2  agrad
\hich\af2\dbch\af11\loch\f2 ece pela parceria!
\par }{\b\i\fs16\dbch\af11\insrsid4466373 
\par 
\par }\pard \s15\qc \li0\ri62\widctlpar\tx9540\aspalpha\aspnum\faauto\adjustright\rin62\lin0\itap0\pararsid4466373 {\b\fs18\dbch\af11\insrsid4466373 \hich\af2\dbch\af11\loch\f2 (c) Copyright Virtual Programas Ltda
\par \hich\af2\dbch\af11\loch\f2 Todos os direitos reservados / 201\hich\af2\dbch\af11\loch\f2 2
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs16\dbch\af11\insrsid4466373 
\par }{\dbch\af11\insrsid14752947 
\par }\pard \s15\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2362122 {\b\loch\af37\hich\af37\dbch\af11\insrsid2362122\charrsid2362122 \hich\af37\dbch\af11\loch\f37 Deus Deja Louvado }{
\b\loch\af37\hich\af37\dbch\af11\insrsid14752947\charrsid2362122 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af11\insrsid14752947 
\par 
\par }}