
Bangu Sign                                                        (21) 3594-5341
Rua Francisco Real ,1065-Loja -                                   
Rio de Janeiro-RJ
--------------------------------------------------------------------------------
ORDEM DE SERVICO 000010                           Hora 15:15     Data 06/12/2013
--------------------------------------------------------------------------------
Cliente: CADA DAS CARNES XIMA                                      (99) 9999-999
End:                                                         
Bairro:                       Cidade:                      UF:    CEP:      -   
--------------------------------------------------------------------------------
Observa‡äes Gerais:                                                             
                                                                                
                                                                                
                                                                                

Descricao do Itens Incluidos na ORDEM            Uni  Vlr Item Quant.  Vlr Total
------------------------------------------------ --- --------- ------- ---------
0097-BOX FUME 0,75X1,80                          MT                1,0
--------------------------------------------------------------------------------
Responsavel:                               
Situacao...: Aguardando Aprova‡Æo          
                                                    DESLOCAMENTO   R$           
Data Entreg:   /  /    
Hora Entreg:      

--------------------------------------------------------------------------------
*** Obrigado pela Preferencia ***                                               

Visto: ____________________________________________________ 