
GRAFICA E EDITORA PROFUTURO                                       (51) 9290-4520
Rua Otaviano M. de Oliveira Junior, 72/01 - Centro
Gua¡ba-RS                                                CNPJ 00.271.038/0001-07
--------------------------------------------------------------------------------
PEDIDO DE VENDA 000001      11:43 - 20/08/2012 - Vendedor:                      
--------------------------------------------------------------------------------
Cliente: CLIENTE DIVERSOS                                                       
End:                                                         
Bairro:                       Cidade:                      UF:    CEP:          
================================================================================
Cod - Descricao do Produto               Uni Unitario   Quantia  Desc. Vlr Total
--------------------------------------------------------------------------------
0001-AAAAAAAAAAAAAAAAAAAAAA                  2.134,00     1,0           2.134,00







================================================================================
Entrega direto para o cliente  -   /  /                 VALOR ITENS:    2.134,00
                                                                   :            
                                                        DESCONTO   :            
Condicoes Pgto:                                         VALOR TOTAL:    2.134,00
--------------------------------------------------------------------------------
01-Avista     20/08/12           304,86  02-Avista     20/08/12           304,86
03-Avista     20/08/12           304,86  04-Avista     20/08/12           304,86
05-Avista     20/08/12           304,86  06-Avista     20/08/12           304,86
07-Avista     20/08/12           304,84
--------------------------------------------------------------------------------
GRATO PELA PREFERENCIA                                                          