{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}{\f36\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 Plain Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 \styrsid798952 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid348932\rsid798952\rsid2700518\rsid2710850\rsid5773645\rsid5990124\rsid6120197\rsid6632400\rsid7614935\rsid7934299\rsid7962454\rsid8454794\rsid8468494\rsid11151664\rsid11424624\rsid12352622\rsid14700188
\rsid14973349\rsid15147870\rsid15607963}{\*\generator Microsoft Word 11.0.5604;}{\info{\title               ==================================================}{\author Noot}{\operator *}{\creatim\yr2006\mo9\dy14\hr20\min26}
{\revtim\yr2012\mo2\dy15\hr16\min52}{\version19}{\edmins69}{\nofpages2}{\nofwords652}{\nofchars3522}{\*\company Sygecom}{\nofcharsws4166}{\vern24689}}\margl1319\margr1319\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot6120197 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri62\widctlpar
\tx9540\aspalpha\aspnum\faauto\adjustright\rin62\lin0\itap0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\fs22\ul\cf6\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 TERMOS }{\b\fs22\ul\cf6\dbch\af11\insrsid11151664 
\hich\af2\dbch\af11\loch\f2 \hich\f2 DE USO DA DEMONSTRA\'c7\'c3\loch\f2 O}{\b\fs18\dbch\af11\insrsid6120197 
\par }{\b\fs16\dbch\af11\insrsid6120197 
\par }\pard \s15\ql \li0\ri62\widctlpar\tx9540\aspalpha\aspnum\faauto\adjustright\rin62\lin0\itap0 {\fs16\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 \hich\f2 Se o usu\'e1\loch\f2 \hich\f2 rio n\'e3\loch\f2 \hich\f2 o concordar com os termos e condi
\'e7\'f5\loch\f2 \hich\f2 es deste Acordo n\'e3\loch\f2 \hich\f2 o deve continuar o processo de instala\'e7\'e3\loch\f2 o e deve }{\fs16\dbch\af11\insrsid11151664 \hich\af2\dbch\af11\loch\f2 exclui\hich\af2\dbch\af11\loch\f2 r esse instalador}{
\fs16\dbch\af11\insrsid6120197 
\par }{\fs16\dbch\af11\insrsid11151664 
\par \hich\af2\dbch\af11\loch\f2 \hich\f2 O programa em quest\'e3\loch\f2 \hich\f2 o \'e9\loch\f2  uma }{\b\fs16\dbch\af11\insrsid11151664\charrsid11151664 \hich\af2\dbch\af11\loch\f2 \hich\f2 DEMONSTRA\'c7\'c3\loch\f2 O}{\fs16\dbch\af11\insrsid11151664 
\hich\af2\dbch\af11\loch\f2  com prazo estipulado para 30 dias ou 100 acessos
\par 
\par \hich\af2\dbch\af11\loch\f2 \hich\f2 O acesso a essa demonstra\'e7\'e3\loch\f2 \hich\f2 o ocorre informando o usu\'e1\loch\f2 rio e a senha da seguinte forma:
\par \hich\af2\dbch\af11\loch\f2 \hich\f2 Usu\'e1\loch\f2 rio: MASTER
\par \hich\af2\dbch\af11\loch\f2 Senha: 123456
\par }{\fs16\dbch\af11\insrsid11424624 
\par }\pard \s15\ql \li0\ri62\widctlpar\tx9540\aspalpha\aspnum\faauto\adjustright\rin62\lin0\itap0\pararsid11424624 {\b\fs16\dbch\af11\insrsid11424624\charrsid11424624 \loch\af2\dbch\af11\hich\f2 \'c9\loch\f2 \hich\f2  UMA VERS\'c3\loch\f2 \hich\f2 O N\'c3
\loch\f2 O FISCAL
\par }{\b\fs16\dbch\af11\insrsid11424624\charrsid15147870 \hich\af2\dbch\af11\loch\f2 ( Des\hich\af2\dbch\af11\loch\f2 envolvido para controle interno administrativo )
\par }\pard \s15\ql \li0\ri62\widctlpar\tx9540\aspalpha\aspnum\faauto\adjustright\rin62\lin0\itap0 {\fs16\dbch\af11\insrsid11151664 
\par }{\fs16\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 Este }{\fs16\dbch\af11\insrsid11151664 \hich\af2\dbch\af11\loch\f2 instalador }{\fs16\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 \hich\f2 cont\'e9\loch\f2 \hich\f2 m material inform
\'e1\loch\f2 \hich\f2 tico (Programa) e arquivos explicativos relacionados (Documenta\'e7\'e3\loch\f2 o). O termo }{\fs16\dbch\af11\insrsid11151664 \hich\af2\dbch\af11\loch\f2 \hich\f2 DEMONSTRA\'c7\'c3\loch\f2 \hich\f2 O \'e9\loch\f2 \hich\f2 
 utilizado no programa para o usuario ficar ciente que \'e9\loch\f2  uma copia para aval\hich\af2\dbch\af11\loch\f2 \hich\f2 ia\'e7\'e3\loch\f2 o, }{\b\fs16\dbch\af11\insrsid11151664 \hich\af2\dbch\af11\loch\f2 A Virtual Programas }{
\fs16\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 \hich\f2 concede ao usu\'e1\loch\f2 rio }{\fs16\dbch\af11\insrsid11151664 \hich\af2\dbch\af11\loch\f2 \hich\f2 todos os acessos livres com inclus\'e3\loch\f2 \hich\f2 
o dos dados para melhor avalia\'e7\'e3\loch\f2 o:}{\fs16\dbch\af11\insrsid6120197 
\par }{\fs16\dbch\af11\insrsid11151664 
\par }{\b\fs18\ul\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 1. Uso d}{\b\fs18\ul\dbch\af11\insrsid11151664 \hich\af2\dbch\af11\loch\f2 a}{\b\fs18\ul\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2  }{\b\fs18\ul\dbch\af11\insrsid11151664 
\hich\af2\dbch\af11\loch\f2 \hich\f2 DEMONSTRA\'c7\'c3\loch\f2 O:}{\b\fs18\ul\dbch\af11\insrsid6120197 
\par }{\fs16\dbch\af11\insrsid6120197 
\par }{\b\fs16\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 \hich\f2 O usu\'e1\loch\f2 rio pode:
\par }{\fs16\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 \hich\f2 - Instalar o Programa em um \'fa\loch\f2 \hich\f2 nico local em um disco r\'ed\loch\f2 gido ou outro dispositivo de armazenamento }{\fs16\dbch\af11\insrsid11151664 
\par \hich\af2\dbch\af11\loch\f2 \hich\f2 - Instalar em REDE para at\'e9\loch\f2  8 computadores }{\fs16\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 \hich\f2 em um \'fa\loch\f2 \hich\f2 nico servidor para uso em uma \'fa\loch\f2 nica rede local
\par }{\fs16\dbch\af11\insrsid11151664 
\par }{\fs16\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 - }{\b\fs16\dbch\af11\insrsid6120197 \loch\af2\dbch\af11\hich\f2 \'c9\loch\f2 \hich\f2  permitido fazer uma c\'f3\loch\f2 pia auxiliar do Programa}{\fs16\dbch\af11\insrsid6120197 
\hich\af2\dbch\af11\loch\f2 \hich\f2 , contanto que essa c\'f3\loch\f2 pia auxiliar }{\b\fs16\ul\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 \hich\f2 n\'e3\loch\f2 \hich\f2 o seja de interesse comercial pra revender sem a pr\'e9\loch\f2 \hich\f2 
via autoriza\'e7\'e3\loch\f2 o do \hich\af2\dbch\af11\loch\f2 autor.}{\fs16\dbch\af11\insrsid6120197 
\par \hich\af2\dbch\af11\loch\f2  
\par }{\b\fs18\ul\dbch\af11\insrsid6120197 
\par \hich\af2\dbch\af11\loch\f2 2. Direito autorais.
\par }{\fs16\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 \hich\f2 O Programa \'e9\loch\f2  propriedade intelectual de }{\b\fs16\dbch\af11\insrsid11151664 \hich\af2\dbch\af11\loch\f2 Virtual Programas Ltda com a marca F}{
\b\fs16\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 \hich\f2 PQSYSTEM Inform\'e1\loch\f2 tica}{\fs16\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2  do autor }{\b\fs16\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 \hich\f2 Fl\'e1
\loch\f2 vio Pereira Quadrado}{\fs16\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2  e}{\fs16\dbch\af11\insrsid11151664 \hich\af2\dbch\af11\loch\f2  }{\fs16\dbch\af11\insrsid6120197 \loch\af2\dbch\af11\hich\f2 \'e9\loch\f2 \hich\f2  protegido atrav
\'e9\loch\f2 s das leis de direitos autorais do Brasil e }{\fs16\dbch\af11\insrsid11151664 \hich\af2\dbch\af11\loch\f2 dos }{\fs16\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 \hich\f2 Estados Unidos da Am\'e9\loch\f2 rica, 
\hich\af2\dbch\af11\loch\f2 \hich\f2 tratados internacionais e leis aplic\'e1\loch\f2 \hich\f2 veis do pa\'ed\loch\f2 s no qual esteja sendo usado.
\par \hich\af2\dbch\af11\loch\f2 \hich\f2 A estrutura, organiza\'e7\'e3\loch\f2 \hich\f2 o e c\'f3\loch\f2 \hich\f2 digo do Programa s\'e3\loch\f2 \hich\f2 o segredos comerciais e informa\'e7\'e3\loch\f2 o confidencial da }{\b\fs16\dbch\af11\insrsid11151664 
\hich\af2\dbch\af11\loch\f2 Virtual Programas}{\fs16\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 \hich\f2 . Portanto, o usu\'e1\hich\af2\dbch\af11\loch\f2 \hich\f2 
rio deve usar o Programa da mesma maneira que qualquer outro material registrado como, por exemplo, um livro. Em outras palavras, o usu\'e1\loch\f2 \hich\f2 rio n\'e3\loch\f2 \hich\f2 o pode copiar o Programa ou a Documenta\'e7\'e3\loch\f2 \hich\f2 
o exceto como indicado na se\'e7\'e3\loch\f2 \hich\f2 o 1 desta licen\'e7\loch\f2 \hich\f2 a. Qualquer c\'f3\loch\f2 pia que for \hich\af2\dbch\af11\loch\f2 p\hich\af2\dbch\af11\loch\f2 \hich\f2 ermitida ao usu\'e1\loch\f2 \hich\f2 
rio fazer segundo este Acordo deve conter as mesmas informa\'e7\'f5\loch\f2 \hich\f2 es de direitos autorais e outras notifica\'e7\'f5\loch\f2 \hich\f2 es do propriet\'e1\loch\f2 \hich\f2 rio que aparecem no Programa. O usu\'e1\loch\f2 \hich\f2 
rio concorda em n\'e3\loch\f2 o modificar, adaptar, traduzir, executar re-engenharia, descompila\hich\af2\dbch\af11\loch\f2 r\hich\af2\dbch\af11\loch\f2 \hich\f2 , desmontar ou utilizar qualquer outro meio para descobrir o c\'f3\loch\f2 \hich\f2 
digo fonte do Programa. A Marca Registrada ser\'e1\loch\f2 \hich\f2  usada conforme as pr\'e1\loch\f2 \hich\f2 ticas aceitas, identificando o nome do propriet\'e1\loch\f2 \hich\f2 rio da mesma. S\'f3\loch\f2 
 podem ser usadas marcas registradas para identificar os pr\hich\af2\dbch\af11\loch\f2 o\hich\af2\dbch\af11\loch\f2 \hich\f2 dutos impressos produzidos pelo Programa. O uso de qualquer marca registrada autorizada n\'e3\loch\f2 \hich\f2 o concede ao usu
\'e1\loch\f2 rio qualquer direito de propriedade sobre a mesma.
\par \hich\af2\dbch\af11\loch\f2 \hich\f2 Excluindo o que ficou declarado acima, este Acordo n\'e3\loch\f2 \hich\f2 o concede ao usu\'e1\loch\f2 rio qualquer direito de prop\hich\af2\dbch\af11\loch\f2 riedade intelectual sobre este Programa.
\par 
\par }{\b\fs18\ul\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 \hich\f2 3. Transfer\'ea\loch\f2 ncia.
\par }{\fs16\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 \hich\f2 O usu\'e1\loch\f2 \hich\f2 rio n\'e3\loch\f2 \hich\f2 o pode alugar, arrendar, sub-licenciar, ou emprestar o Programa ou a Documenta\'e7\'e3\loch\f2 o. 
\par 
\par }{\b\fs18\ul\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 4. Garantia do Software.
\par 
\par }{\b\fs16\dbch\af11\insrsid11151664 \hich\af2\dbch\af11\loch\f2 A Virtual Programas}{\fs16\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 \hich\f2 , garante ao usu\'e1\loch\f2 \hich\f2 rio que este Programa ser\'e1\loch\f2  executado }{
\fs16\dbch\af11\insrsid11151664 \hich\af2\dbch\af11\loch\f2 \hich\f2 sem inten\'e7\'e3\loch\f2 o de avarias ou danificar ou alterar dados do seu computador. }{\fs16\dbch\af11\insrsid15607963 \hich\af2\dbch\af11\loch\f2 N}{\fs16\dbch\af11\insrsid6120197 
\loch\af2\dbch\af11\hich\f2 \'e3\loch\f2 \hich\f2 o garantimos problemas ocorrido no software por outros meios escusos, por mau uso ou instala\'e7\'e3\loch\f2 \hich\f2 o de outros softwares que possam prejudicar a instala\'e7\'e3\loch\f2 o do Programa}{
\fs16\dbch\af11\insrsid798952 \hich\af2\dbch\af11\loch\f2  ou pelo uso indevi\hich\af2\dbch\af11\loch\f2 do de acessos a internet}{\fs16\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 . }{\b\fs16\dbch\af11\insrsid6120197 
\par }{\fs16\dbch\af11\insrsid6120197 
\par }{\b\fs18\ul\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 5. Lei administrativa.
\par 
\par }{\fs16\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 \hich\f2 Este Acordo ser\'e1\loch\f2 \hich\f2  regido pelas leis em vigor dentro do pa\'ed\loch\f2 \hich\f2 s no qual o usu\'e1\loch\f2 \hich\f2 rio estiver quando aceitar este Acordo. Se o usu
\'e1\loch\f2 \hich\f2 rio estiver situado fora do Pa\'ed\loch\f2 \hich\f2 s as leis do Brasil reger\'e3\loch\f2 o este Acordo.
\par 
\par \hich\af2\dbch\af11\loch\f2 \hich\f2 Se o usu\'e1\hich\af2\dbch\af11\loch\f2 \hich\f2 rio tiver qualquer pergunta relativa a este acordo ou deseja pedir qualquer informa\'e7\'e3\loch\f2 o da }{\b\fs16\dbch\af11\insrsid798952 \hich\af2\dbch\af11\loch\f2 
Virtual Programas}{\fs16\dbch\af11\insrsid6120197 \hich\af2\dbch\af11\loch\f2 \hich\f2 , dever\'e1\loch\f2  }{\fs16\dbch\af11\insrsid798952 \hich\af2\dbch\af11\loch\f2 \hich\f2 entrar em contato com o nosso atendimento e suporte t\'e9\loch\f2 
cnico nos seguintes contatos:}{\fs16\dbch\af11\insrsid6120197 
\par }{\fs16\dbch\af11\insrsid798952 
\par }\pard \s15\ql \li0\ri62\widctlpar\tx9540\aspalpha\aspnum\faauto\adjustright\rin62\lin0\itap0\pararsid14973349 {\b\fs16\dbch\af11\insrsid11424624 
\par }\pard \s15\ql \li0\ri62\widctlpar\tx9540\aspalpha\aspnum\faauto\adjustright\rin62\lin0\itap0\pararsid11424624 {\b\fs16\dbch\af11\insrsid11424624\charrsid15147870 \hich\af2\dbch\af11\loch\f2 SUPORTE E ATENDIMENTO
\par }{\fs16\dbch\af11\insrsid11424624\charrsid7934299 \hich\af2\dbch\af11\loch\f2 CHAT ON LINE - }{\field\flddirty{\*\fldinst {\fs16\dbch\af11\insrsid11424624 \hich\af2\dbch\af11\loch\f2  HYPERLINK "http://}{\fs16\dbch\af11\insrsid11424624\charrsid7934299 
\hich\af2\dbch\af11\loch\f2 www.fpqsystem.com.br}{\fs16\dbch\af11\insrsid11424624 \hich\af2\dbch\af11\loch\f2 " }{\fs16\dbch\af11\insrsid2710850\charrsid8468494 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e00660070007100730079007300740065006d002e0063006f006d002e00620072000000e0c9ea79f9bace118c8200aa004ba90b5200000068007400740070003a002f002f007700770077002e006600700071007300790073007400
65006d002e0063006f006d002e00620072002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000}}}{\fldrslt {\cs16\fs16\ul\cf2\dbch\af11\insrsid11424624\charrsid8468494 \hich\af2\dbch\af11\loch\f2 www.fpqsystem.com.br}}}{
\fs16\dbch\af11\insrsid11424624 
\par }{\fs16\dbch\af11\insrsid11424624\charrsid7934299 \hich\af2\dbch\af11\loch\f2 CHAT ON LINE - }{\field\flddirty{\*\fldinst {\fs16\dbch\af11\insrsid11424624 \hich\af2\dbch\af11\loch\f2  HYPERLINK "http://}{\fs16\dbch\af11\insrsid11424624\charrsid7934299 
\hich\af2\dbch\af11\loch\f2 www.virtualprogramas.com.br}{\fs16\dbch\af11\insrsid11424624 \hich\af2\dbch\af11\loch\f2 " }{\fs16\dbch\af11\insrsid2710850\charrsid8468494 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c0000007700770077002e007600690072007400750061006c00700072006f006700720061006d00610073002e0063006f006d002e00620072000000e0c9ea79f9bace118c8200aa004ba90b6000000068007400740070003a002f002f007700770077002e00
7600690072007400750061006c00700072006f006700720061006d00610073002e0063006f006d002e00620072002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000}}}{\fldrslt {\cs16\fs16\ul\cf2\dbch\af11\insrsid11424624\charrsid8468494 
\hich\af2\dbch\af11\loch\f2 www.virtualprogramas.com.br}}}{\fs16\dbch\af11\insrsid11424624 
\par }{\fs16\dbch\af11\insrsid11424624\charrsid7934299 \hich\af2\dbch\af11\loch\f2 VENDAS : ( 51 ) 3443-7592 / 9139-5089
\par \hich\af2\dbch\af11\loch\f2 SUPORTE: ( 51 ) 3447-6881 / 3447-6895
\par \hich\af2\dbch\af11\loch\f2 EMAIL / MSN: fpqsyste\hich\af2\dbch\af11\loch\f2 m@hotmail.com
\par \hich\af2\dbch\af11\loch\f2 EMAIL / MSN: suporte_fpqsystem@hotmail.com
\par \hich\af2\dbch\af11\loch\f2 EMAIL / MSN: atendimento_fpqsystem@hotmail.com
\par \hich\af2\dbch\af11\loch\f2 De segunda a sexta das 08:00 as 23:00
\par }{\fs16\dbch\af11\insrsid11424624\charrsid5990124 
\par }\pard \s15\ql \li0\ri62\widctlpar\tx9540\aspalpha\aspnum\faauto\adjustright\rin62\lin0\itap0\pararsid14973349 {\fs16\dbch\af11\insrsid14973349\charrsid5990124 
\par }\pard \s15\qc \li0\ri62\widctlpar\tx9540\aspalpha\aspnum\faauto\adjustright\rin62\lin0\itap0\pararsid14700188 {\b\fs18\dbch\af11\insrsid14700188 \hich\af2\dbch\af11\loch\f2 (c) Copyright Virtual Programas Ltda
\par \hich\af2\dbch\af11\loch\f2 Todos os direitos reservados / 201\hich\af2\dbch\af11\loch\f2 2
\par }\pard \s15\qr \li0\ri62\widctlpar\tx9540\aspalpha\aspnum\faauto\adjustright\rin62\lin0\itap0\pararsid14973349 {\b\i\fs16\dbch\af11\insrsid14973349 
\par }{\b\i\fs16\dbch\af11\insrsid14973349\charrsid798952 \hich\af2\dbch\af11\loch\f2 Deus Seja Louvado!
\par }\pard \s15\ql \li0\ri62\widctlpar\tx9540\aspalpha\aspnum\faauto\adjustright\rin62\lin0\itap0\pararsid14973349 {\dbch\af11\insrsid14973349 
\par }{\dbch\af11\insrsid6120197\charrsid798952 
\par }}