
<html>
 
<head>
<title>Nextweb</title>
	<style type="text/css">
			body {
	padding: 0px;
	margin: 0px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		}

}

		#menu ul {
	padding:0px;
	margin:0px;
	float: left;
	width: 100%;
	background-color:#EDEDED;
	list-style:none;
	font:100% Arial Black;
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color:#000000;
			color: #ffffff;
			text-decoration: none;
			border-bottom:3px solid #EDEDED;
			padding: 10px 60px;
			float:left;
		}
 
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:5px solid #EA0000;
		}
	
	.ti {
	text-align: center;
	font-weight: bold;
	font-family: "Times New Roman", Times, serif;
}
    .formulario {
	text-align: center;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
    .formulario {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
    .formulario {
	font-weight: bold;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
    .formulario .formulario .formulario {
	font-family: Arial, Helvetica, sans-serif;
}
    .formulario .formulario .formulario {
	font-family: Arial, Helvetica, sans-serif;
}
    .ti {
	text-align: center;
}
    .formulario center .formulario .ti {
	font-family: "Times New Roman", Times, serif;
	text-align: left;
}
    .ti .ti {
	color: #F00;
}
    .formulario center p .formulario {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
    .formulario center .formulario .ti {
	color: #FFF;
}
    </style>
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
</head>

<body>
<body background="img2.jpg"> 
<img src="nextweb.PNG" width="208" height="81" align="left">
<div id="menu">
		<ul>
		<li><strong><a href="home.html">&Iacute;nicio</a></strong></li>
			<li><strong><a href="localizacao.html"> Localiza&ccedil;&atilde;o</a></strong></li>
            <li><strong><a href="contato.html"> Contato</a></strong></li>
<li></li>
			<li><strong><a href="empresa.html">Empresa</a></strong></li>
		</ul>
		<p>&nbsp;</p>
  <p>&nbsp;</p>
<p>&nbsp;</p>
  <ul>
		  <li></li>
		  <li></li>
		   <h1 style="text-align: right">Linguagem:</h1>
    <p style="text-align: right"><a href="contato-eng.html"><img src="botao-eua.gif" width="90" height="86"></a><a href="contato.html"><img src="botao-brasil.png" width="90" height="86"></a>
    </p>
  </ul>
</div>
<h1 class="ti"><img src="botao-vermelho.png" width="314" height="56"></h1>
<form class="formulario">
  <center spry:hover="formulario">
  <p align="center" class="formulario"><span class="ti"> Primeiro nome:
        <input name="firstname" type="text" size="40" maxlength="100">
  <br>
    Segundo nome: 
    <input name="lastname" type="text" size="40" maxlength="100">
  </span></p>
  <p align="center" class="formulario"><span class="ti"> E-mail:
        <input name="email" type="text" size="40" maxlength="100">
   </span><span class="formulario" style="color: #FFF">Comentario:</span><span class="ti">     
    <textarea style="width: 608px; height: 90px;" name="descricao" cols="40" rows="8"></textarea>     
    <input type="submit" value="Enviar">   
  </span></p>
  </center>
</form>
<img src="contato.png" width="1000" height="650">
</body>
</html>