
<html>
 
<head>
	<title>Nextweb</title>
	<style type="text/css">
			body {
			padding:0px;
			margin: 0px;
		}

}

		#menu ul {
	padding:0px;
	margin:0px;
	float: left;
	width: 100%;
	background-color:#EDEDED;
	list-style:none;
	font:100% Arial Black;
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color:#000000;
			color: #ffffff;
			text-decoration: none;
			border-bottom:3px solid #EDEDED;
			padding: 10px 60px;
			float:left;
		}
 
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:5px solid #EA0000;
		}
	
	body,td,th {
	color: #FFF;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
}
    .text {
	text-align: center;
}
    </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
</head>

<body text="#FFFFFF">
<body background="img2.jpg"> 
<img src="nextweb.PNG" width="208" height="127" align="left">
<div id="menu">
		<ul>
	<li><strong><a href="home.html">&Iacute;nicio</a></strong></li>
			<li><strong><a href="localizacao.html"> Localiza&ccedil;&atilde;o</a></strong></li>
            <li><strong><a href=""> Contato</a></strong></li>
<li></li>
			<li><strong><a href="">Empresa</a></strong></li>
		</ul>
        
  <p>&nbsp;</p>
  <p>&nbsp;</p>
<p></p>
  <ul>
    <li></li>
	    <h1 style="text-align: right">Linguagem:</h1>
    <p style="text-align: right"><a href="empresa-eng.html"><img src="botao-eua.gif" width="90" height="86"></a><a href="empresa.html"><img src="botao-brasil.png" width="90" height="86"></a>
    </p>
  </ul>
</div>
<img src="quemsomos.png" width="660" height="299" align="center">
<p class="text">A NextWeb iniciou-se em 2016 de maneira séria, 
desenvolvendo web sites, logomarcas, e todo tipo de trabalho 
voltado para área de publicidade e propaganda na Web, com qualidade atendendo todo o Brasil. 
A NextWeb tem como característica principal: qualidade e bom preço.</p> 
<p><img src="mvv.png" width="950" height="328"></p>
</body>
</html>