
<html>
 
<head>
	<title>Nextweb</title>
	<style type="text/css">
			body {
			padding:0px;
			margin: 0px;
		}

}

		#menu ul {
	padding:0px;
	margin:0px;
	float: left;
	width: 100%;
	background-color:#EDEDED;
	list-style:none;
	font:100% Arial Black;
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color:#000000;
			color: #ffffff;
			text-decoration: none;
			border-bottom:3px solid #EDEDED;
			padding: 10px 60px;
			float:left;
		}
 
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:5px solid #EA0000;
		}
	
	.ti {
	text-align: center;
	font-weight: bold;
	font-size: 36px;
	color: #FFF;
}
    linguage {
	font-weight: bold;
}
    #menu p {
	font-weight: bold;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	text-align: right;
}
    #menu ul span a img {
	text-align: justify;
}
    </style>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
</head>

<body>
<body background="img2.jpg"> 
<img src="nextweb.PNG" width="208" height="127" align="left">
<div id="menu">
		<ul>
	<li><strong><a href="home.html">&Iacute;nicio</a></strong></li>
			<li><strong><a href="localizacao.html"> Localiza&ccedil;&atilde;o</a></strong></li>
            <li><strong><a href="contato.html"> Contato</a></strong></li>
<li></li>
			<li><strong><a href="empresa.html">Empresa</a></strong></li>
		</ul>
		<p>&nbsp;</p>
  <p>&nbsp;</p>
<p>&nbsp;</p>
  <ul>
		  <li></li>
    <li></li>
       <h1 style="text-align: right">Linguagem:</h1>
    <p style="text-align: right"><a href="Home-eng.html"><img src="botao-eua.gif" width="90" height="86"></a><a href="Home.html"><img src="botao-brasil.png" width="90" height="86"></a>
    </p>
  </ul>
</div>
<link href="banner.css" rel="stylesheet" type="text/css" />
 
<script type="text/jscript" src="banner.js"></script>
 
<div id="banner" class="banner">
 
	<div id="banner_img">
    
   	  <img src="imgdobanner/1.png" width="1000px" height="400px" border="0" alt="Banner">
    
    </div>
    
    <div>
    
    		<a href="javascript:void(0);" id="banner_img_1" class="hover" onClick="mudaImg('0');">*</a>
        	<a href="javascript:void(0);" id="banner_img_2" onClick="mudaImg('1');">*</a>
			<a href="javascript:void(0);" id="banner_img_3" onClick="mudaImg('2');">*</a>
        	<a href="javascript:void(0);" id="banner_img_4" onClick="mudaImg('3');">*</a>
    
    </div>
 
</div>
<h6 class="ti">Bem Vindos a NextWeb!</h6>
<p><img src="porque-comprar.png" width="988" height="390"></p>
</body>
</html>