
<html>
 
<head>
	<title>Nextweb</title>
	<style type="text/css">
			body {
			padding:0px;
			margin: 0px;
		}

}

		#menu ul {
	padding:0px;
	margin:0px;
	float: left;
	width: 100%;
	background-color:#EDEDED;
	list-style:none;
	font:100% Arial Black;
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color:#000000;
			color: #ffffff;
			text-decoration: none;
			border-bottom:3px solid #EDEDED;
			padding: 10px 60px;
			float:left;
		}
 
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:5px solid #EA0000;
		}
	
	</style>
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
</head>

<body>
<body background="img2.jpg"> 
<img src="nextweb.PNG" width="208" height="127" align="left">
<div id="menu">
		<ul>
<li><strong><a href="home.html">&Iacute;nicio</a></strong></li>
			<li><strong><a href="localizacao.html"> Localiza&ccedil;&atilde;o</a></strong></li>
            <li><strong><a href="contato.html"> Contato</a></strong></li>
<li></li>
			<li><strong><a href="empresa.html">Empresa</a></strong></li>
  </ul>
		<p>&nbsp;</p>
  <p>&nbsp;</p>
<p>&nbsp;</p>
  <ul>
		  <li></li>
		  <li></li>
   <h1 style="text-align: right">Linguagem:</h1>
    <p style="text-align: right"><a href="Localizacao-eng.html"><img src="botao-eua.gif" width="90" height="86"></a><a href="Localizacao.html"><img src="botao-brasil.png" width="90" height="86"></a>
    </p>
  </ul>
<img src="localiza.png" width="600" height="118" align="center"></div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.4900773222644!2d-46.68389948533682!3d-23.58675076841479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce574310494a23%3A0x946560bc2dfc3b4c!2sAv.+Brg.+Faria+Lima%2C+3477+-+Itaim+Bibi%2C+S%C3%A3o+Paulo+-+SP!5e0!3m2!1spt-BR!2sbr!4v1465329335397" width="1000" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
</body>
</html>